HWIDIdentifier/MainWindow.xaml

<Window x:Class="HWIDIdentifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWIDIdentifier"
        mc:Ignorable="d"
        Title="HWIDIdentifier" Height="450" Width="773.818" Icon="Technology.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Button_Identify_HWID" Content="HWID" HorizontalAlignment="Left" Margin="22,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Identify_HWID_Click"/>
        <Label x:Name="Label_Identify" Content="Identify" HorizontalAlignment="Left" Margin="22,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_HWID" Content="" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Margin="102,74,0,0" VerticalAlignment="Top" Width="277"/>
        <Label x:Name="Label_Original_Value" Content="Original Value" HorizontalAlignment="Left" Margin="102,43,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <Button x:Name="Button_Identify_PCGuid" Content="PCGuid" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top" Width="75" Click="Button_Identify_PCGuid_Click"/>
        <Label x:Name="Label_PCGuid" Content="" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="102,107,0,0" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="Button_Identify_PCName" Content="PCName" HorizontalAlignment="Left" Margin="22,146,0,0" VerticalAlignment="Top" Width="75" Click="Button_Identify_PCName_Click"/>
        <Label x:Name="Label_PCName" Content="" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Margin="102,141,0,0" VerticalAlignment="Top" Height="29" Width="277"/>
        <Button x:Name="Button_Identify_ProductID" Content="ProductID" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top" Width="75" Click="Button_Identify_ProductID_Click"/>
        <Label x:Name="label_ProductID" Content="" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Margin="102,175,0,0" VerticalAlignment="Top" Height="29" Width="277"/>
        <Button x:Name="Button_Exit" Content="E_xit" HorizontalAlignment="Left" Margin="681,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Exit_Click"/>
        <Button x:Name="Button_Identify_HDD" Content="HDD(S)" HorizontalAlignment="Left" Margin="22,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Identify_HDD_Click"/>
        <TreeView x:Name="treeView_HDD" HorizontalAlignment="Left" Height="100" Margin="102,209,0,0" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="Button_Spoof_HWID" Content="Spoof HWID" HorizontalAlignment="Left" Margin="384,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Spoof_HWID_Click"/>
        <Label x:Name="Label_Spoof_HWID" Content="" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Margin="464,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.904,-3.297" Height="28" Width="277"/>
        <Button x:Name="Button_Spoof_PCGuid" Content="Spoof GUID" HorizontalAlignment="Left" Margin="384,112,0,0" VerticalAlignment="Top" Width="75" Click="Button_Spoof_PCGuid_Click"/>
        <Label x:Name="Label_Spoof_GUID" Content="" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Margin="464,109,0,0" VerticalAlignment="Top" Height="28" Width="277"/>
        <Button x:Name="Button_Spoof_PCName" Content="Spoof Name" HorizontalAlignment="Left" Margin="384,146,0,0" VerticalAlignment="Top" Width="75" Click="Button_Spoof_PCName_Click"/>
        <Label x:Name="Label_Spoof_PCName" Content="" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Margin="464,141,0,0" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="Button_Spoof_ProductID" Content="Spoof PID" HorizontalAlignment="Left" Margin="384,180,0,0" VerticalAlignment="Top" Width="75" Click="Button_Spoof_ProductID_Click"/>
        <Label x:Name="Label_Spoof_ProductID" Content="" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Margin="464,177,0,0" VerticalAlignment="Top" Width="277"/>
        <Label x:Name="Label_Spoof" Content="Spoof" HorizontalAlignment="Left" Margin="384,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_New_Value" Content="New Value" HorizontalAlignment="Left" Margin="464,43,0,0" VerticalAlignment="Top" Width="117"/>
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="_File">
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140" Click="AppExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140"/>
                    <MenuItem x:Name="Product_Info" Header="_Keys" HorizontalAlignment="Left" Width="140" Click="Product_Info_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About" Header="_About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Button x:Name="Button_Spoof_HDD" Content="Spoof HDD" HorizontalAlignment="Left" Height="19" Margin="384,250,0,0" VerticalAlignment="Top" Width="75"/>
        <TreeView x:Name="treeView_Spoof_HDD" HorizontalAlignment="Left" Height="99" Margin="464,210,0,0" VerticalAlignment="Top" Width="277"/>
    </Grid>
</Window>
