HWIDIdentifier/MainWindow.xaml

<Window x:Class="HWIDIdentifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWIDIdentifier"
        mc:Ignorable="d"
        Title="HWIDIdentifier" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button_Identify_HWID" Content="HWID" HorizontalAlignment="Left" Margin="22,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Identify_HWID_Click"/>
        <Label x:Name="Label_Identify" Content="Identify" HorizontalAlignment="Left" Margin="22,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_HWID" Content="" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Margin="102,74,0,0" VerticalAlignment="Top" Width="277"/>
        <Label x:Name="Label_Original_Value" Content="Original Value" HorizontalAlignment="Left" Margin="102,43,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <Button x:Name="Button_Identify_PCGuid" Content="PCGuid" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top" Width="75" Click="Button_Identify_PCGuid_Click"/>
        <Label x:Name="Label_PCGuid" Content="" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="102,107,0,0" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="Button_Identify_PCName" Content="PCName" HorizontalAlignment="Left" Margin="22,146,0,0" VerticalAlignment="Top" Width="75" Click="Button_Identify_PCName_Click"/>
        <Label x:Name="Label_PCName" Content="" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Margin="102,141,0,0" VerticalAlignment="Top" Height="29" Width="277"/>
        <Button x:Name="Button_Identify_ProductID" Content="ProductID" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top" Width="75" Click="Button_Identify_ProductID_Click"/>
        <Label x:Name="label_ProductID" Content="" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Margin="102,175,0,0" VerticalAlignment="Top" Height="29" Width="277"/>
        <Button x:Name="Button_Exit" Content="E_xit" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Exit_Click"/>
        <Button x:Name="Button_Identify_HDD" Content="HDD(S)" HorizontalAlignment="Left" Margin="22,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Identify_HDD_Click"/>
        <TreeView x:Name="treeView_HDD" HorizontalAlignment="Left" Height="100" Margin="102,209,0,0" VerticalAlignment="Top" Width="277"/>
    </Grid>
</Window>
